<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>MetaContext框架的面向切面编程(Aop) | 星空与法则</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
  
    <link rel="alternate" href="/atom.xml" title="星空与法则" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">星空与法则</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 主页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-MetaContext框架的面向切面编程-Aop" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      MetaContext框架的面向切面编程(Aop)
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2024-05-17T02:41:18.000Z" itemprop="datePublished">2024年05月17日</time>
</span>
      
      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2024/05/17/MetaContext%E6%A1%86%E6%9E%B6%E7%9A%84%E9%9D%A2%E5%90%91%E5%88%87%E9%9D%A2%E7%BC%96%E7%A8%8B-Aop/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  Guestbook
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h4 id="前言概述"><a href="#前言概述" class="headerlink" title="前言概述"></a>前言概述</h4><p>面向切面编程（AOP）是一种编程范式，通过将横切关注点（如日志记录、事务管理、安全性等）从核心业务逻辑中分离出来，增强代码的模块化和可维护性。AOP的核心概念包括切面（Aspect）、切点（Join Point）、通知（Advice）和切入点（Pointcut）。切面是封装横切关注点的模块，切点是程序执行的特定点，通知是定义在切点处执行的动作，切入点是用于匹配切点的表达式。</p>
<p>MetaContext使用Autofac作为默认的Ioc容器，同时通过封装集成Autofac.Extras.DynamicProxy包来实现Aop。所以MetaContent对于Aop的支持分为两种方式：</p>
<ul>
<li>原生的Autofac.Extras.DynamicProxy的功能。具体请参考Autofac.Extras.DynamicProxy的使用方式，本文不做赘述</li>
<li>MetaContext的Aop特性。这部分融合了MetaContext框架的设计哲学，是本文重点</li>
</ul>
<h4 id="设计哲学"><a href="#设计哲学" class="headerlink" title="设计哲学"></a>设计哲学</h4><ul>
<li><strong>面向接口</strong>。MetaContext框架坚定支持这一设计理念，因此Aop特性也仅支持对于接口的面向切面编程。</li>
<li><strong>高度自治</strong>。MetaContext框架的切面(Aspect)设计具有非常强大的能力，可以自行决定程序是否继续执行或是终止。</li>
<li><strong>高扩展性</strong>。MetaContext框架支持任意数量的切面，将按顺序执行切面</li>
</ul>
<h4 id="实践案例"><a href="#实践案例" class="headerlink" title="实践案例"></a>实践案例</h4><h5 id="工作单元"><a href="#工作单元" class="headerlink" title="工作单元"></a>工作单元</h5><p>本节将讲述MetaContext框架如何利用框架自带Aop功能实现工作单元的自动提交，从而展示MetaContent框架的强大的Aop能力。</p>
<ul>
<li><p>工作单元概述<br>工作单元模式（Unit of Work）通过维护一个对象集合记录其状态变化，确保在事务中统一处理数据库操作，避免数据不一致，提高性能和简化错误处理。它将所有变更操作打包成一个单元，在完成后统一提交或回滚。</p>
</li>
<li><p>面临问题<br>我见过太多的公司和项目组，将工作单元模式实现成对于数据库事务操作的简单封装，即sdk提供一个操作列表，操作被添加为列表项，然后手动的执行提交，进而实现所谓的工作单元模式。这种过于老土的方式将带来以下麻烦：</p>
<ol>
<li>相同的服务需要提供两个方法，提交工作单元和不提交工作单元的版本。因为可能涉及到独立提交和协作提交。</li>
<li>工作单元这种基础设施代码对业务代码构成侵入性挑战，不利于业务逻辑本身的关注。</li>
</ol>
</li>
<li><p>需求和解决方案<br>对于上述的问题，我们的需求很明显：通过<strong>隐式的自动提交的工作单元</strong>来解决麻烦。<br>在MetaContext框架中，自动提交工作单元的切点位于应用层的方法执行结束之后（不同版本可能略有差异），下面之具体的Aop切面开发的步骤：</p>
<ol>
<li>新增切面类，实现IMetaAspect接口，代码如下</li>
</ol>
  <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">internal</span> <span class="keyword">class</span> <span class="title">UnitOfWorkAspect</span>(<span class="params">IUnitOfWorkFactory unitOfWorkFactory</span>) : IMetaAspect</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">readonly</span> Stack&lt;<span class="built_in">string</span>&gt; _stack = [];</span><br><span class="line">    <span class="keyword">private</span> IUnitOfWork? _unitOfWork;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Intercept</span>(<span class="params">IInvocation invocation</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        _unitOfWork ??= unitOfWorkFactory.OpenUnitOfWork();</span><br><span class="line">        <span class="built_in">string</span> entry = <span class="string">$&quot;<span class="subst">&#123;invocation.Method.ReflectedType?.FullName&#125;</span>.<span class="subst">&#123;invocation.Method.Name&#125;</span>&quot;</span>;</span><br><span class="line">        _stack.Push(entry);</span><br><span class="line">        invocation.Proceed();</span><br><span class="line">        _stack.Pop();</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//当完成出栈，说明调用栈完成，可以提交</span></span><br><span class="line">        <span class="keyword">if</span> (_stack.Count == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            _unitOfWork.Commit();</span><br><span class="line">            _unitOfWork.Dispose();</span><br><span class="line">            _unitOfWork = <span class="literal">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>为应用层服务增加切面拦截，在模块类(详见：<a href="">模块系统</a>)中的Load&#x2F;PreLoad方法中，添加切面，代码如下</li>
</ol>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">internal</span> <span class="keyword">sealed</span> <span class="keyword">class</span> <span class="title">DomainCoreModule</span> : <span class="title">MetaModule</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">Load</span>(<span class="params">IContextConfig contextConfig</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//....其他代码</span></span><br><span class="line">        <span class="comment">//增加工作单元切面</span></span><br><span class="line">        contextConfig.AddAspect&lt;UnitOfWorkAspect, IApplicationService&gt;();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如此，我们通过使用MetaContext框架Aop功能，只需简单两步，即可完成Aop的开发</p>
</li>
</ul>
<h5 id="Mock服务"><a href="#Mock服务" class="headerlink" title="Mock服务"></a>Mock服务</h5><p>细心的你一定发现发现了上一个案例当中的这段代码：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Intercept</span>(<span class="params">IInvocation invocation</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//省略其他代码..</span></span><br><span class="line">            invocation.Proceed();</span><br><span class="line">            </span><br></pre></td></tr></table></figure>
<p>没错，这段代码控制执行程序继续前进，也就是当前切面可决定是否进入到下一个切面（或最终执行的类）当中，这给了切面极大的权限。下面的例子中，我们将利用该特性实现对于服务的Mock。</p>
<ol>
<li><p>新增一个接口，约束为IFabrication类型</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">IHelloService</span> : <span class="title">IFabrication</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="built_in">string</span> <span class="title">SayHi</span>()</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>实现IHelloService接口</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">internal</span> <span class="keyword">class</span> <span class="title">HelloService</span> : <span class="title">IHelloService</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="built_in">string</span> <span class="title">SayHi</span>()</span> =&gt; <span class="string">&quot;你好，世界&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>新增拦截切面，实现IMetaAspect接口</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">internal</span> <span class="keyword">class</span> <span class="title">FakeHelloAspect</span> : <span class="title">IMetaAspect</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Intercept</span>(<span class="params">IInvocation invocation</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (invocation.Method.ReflectedType == <span class="keyword">typeof</span>(IHelloService)</span><br><span class="line">            &amp;&amp; invocation.Method.Name == <span class="keyword">nameof</span>(IHelloService.SayHi))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//直接修改返回值，而且不继续执行</span></span><br><span class="line">            invocation.ReturnValue = <span class="string">&quot;你已被拦截，这是一个虚假的返回值&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            invocation.Proceed();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>新增Fake模块</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">AppName(<span class="string">&quot;AspectTestsModule&quot;</span>)</span>]</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">sealed</span> <span class="keyword">class</span> <span class="title">AspectTestsModule</span> : <span class="title">AppModule</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">Load</span>(<span class="params">IContextConfig contextConfig</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        contextConfig.AddAspect&lt;FakeHelloAspect, IFabrication&gt;();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>最后，我们使用两个单元测试来进行验证</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> 使用默认模块</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">AspectsTests</span> : <span class="title">AbstractTestUnit</span>&lt;<span class="title">DefaulTestModule</span>&gt;</span><br><span class="line">&#123;</span><br><span class="line">    [<span class="meta">Fact</span>]</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Test_SayHi</span>()</span></span><br><span class="line">    &#123; </span><br><span class="line">        <span class="keyword">var</span> helloService = GetService&lt;IHelloService&gt;();</span><br><span class="line">        <span class="keyword">var</span> result = helloService.SayHi();</span><br><span class="line">        Assert.Equal(<span class="string">&quot;你好，世界&quot;</span>, result);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> 使用包含了Mock代码的模块</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">FakeAspectsTests</span> : <span class="title">AbstractTestUnit</span>&lt;<span class="title">AspectTestsModule</span>&gt;</span><br><span class="line">&#123;</span><br><span class="line">    [<span class="meta">Fact</span>]</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Test_SayHi</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">var</span> helloService = GetService&lt;IHelloService&gt;();</span><br><span class="line">        <span class="keyword">var</span> result = helloService.SayHi();</span><br><span class="line">        Assert.Equal(<span class="string">&quot;你已被拦截，这是一个虚假的返回值&quot;</span>, result);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<p>到目前为止，我们成功的实现了对于IHelloService的Mock。对于Mock的使用场景，相信经验丰富的你已经很很多想法了，just do it！去实现它！</p>
<h4 id="基于特性的Aop"><a href="#基于特性的Aop" class="headerlink" title="基于特性的Aop"></a>基于特性的Aop</h4><p>使用特性(Attribute)实现Aop的方式也很场景，MetaContext框架也支持这样的方式。话不多说，让我们看代码。</p>
<ol>
<li><p>新增服务IAopHelloService</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">IAopHelloService</span> : <span class="title">IFabrication</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="built_in">string</span> <span class="title">Hello</span>()</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>实现IAopHelloService</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">internal</span> <span class="keyword">class</span> <span class="title">AopHelloService</span> : <span class="title">IAopHelloService</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="built_in">string</span> <span class="title">Hello</span>()</span> =&gt; <span class="string">&quot;Hello,World&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>新增FakeHelloAttribute，继承自MetaAopAttribute</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">internal</span> <span class="keyword">class</span> <span class="title">FakeHelloAttribute</span> : <span class="title">MetaAopAttribute</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">Intercept</span>(<span class="params">IInvocation invocation</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        invocation.ReturnValue = <span class="string">&quot;Fake Hello&quot;</span>;</span><br><span class="line">        <span class="comment">//注释掉继续执行，直接返回结果</span></span><br><span class="line">        <span class="comment">//invocation.Proceed();</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用FakeHelloAttribute修饰方法</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">IAopHelloService</span> : <span class="title">IFabrication</span></span><br><span class="line">&#123;</span><br><span class="line">    [<span class="meta">FakeHello</span>]</span><br><span class="line">    <span class="function"><span class="built_in">string</span> <span class="title">Hello</span>()</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>通过单元测试验证结果</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> 使用默认模块</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">AspectsTests</span> : <span class="title">AbstractTestUnit</span>&lt;<span class="title">DefaulTestModule</span>&gt;</span><br><span class="line">&#123;</span><br><span class="line">    [<span class="meta">Fact</span>]</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Test_Hello</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        IAopHelloService aopHelloService = GetService&lt;IAopHelloService&gt;();</span><br><span class="line">        <span class="keyword">var</span> result = aopHelloService.Hello();</span><br><span class="line">        Assert.Equal(<span class="string">&quot;Fake Hello&quot;</span>, result);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<p>从本例中，我们可以得出结论，使用特性的方式进行Aop编程似乎更为简单，但凡事都有代价，在满足以下条件的情况，你可以考虑特性Aop的方式：</p>
<ul>
<li>拥有对于接口层代码的修改权限</li>
<li>接受一定的代码入侵性</li>
<li>切面的目标没有普遍性，以特例居多</li>
</ul>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p>MetaContext框架基于Castle.DynamicProxy封装了两种Aop方式：</p>
<ul>
<li>切面模式，为已注册的服务添加切面，使用较为全局的Aop</li>
<li>特性模型。适用于特例的Aop，实现低入侵性的功能扩展</li>
</ul>
<h4 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h4><ol>
<li><p>继承自MetaAopAttribute的Aop特性，可以用在任何借口上吗？<br>答：并不是。只有框架自动注册的服务会支持Aop特性，参考下表：</p>
<table>
<thead>
<tr>
<th>服务类型</th>
<th>描述</th>
<th>是否支持Aop特性</th>
</tr>
</thead>
<tbody><tr>
<td>IApplicationService</td>
<td>应用服务</td>
<td>支持</td>
</tr>
<tr>
<td>IDomainService</td>
<td>领域服务</td>
<td>支持</td>
</tr>
<tr>
<td>IFabrication</td>
<td>纯虚构（无意义主要作为自动注册的约束）</td>
<td>支持</td>
</tr>
</tbody></table>
</li>
<li><p>Aop切面的执行顺序是什么样的？<br>答：实现IMetaAspect的切面，按添加顺序的倒序执行，即后添加的先执行；继承自MetaAopAttribute的Aop特性按代码的位置执行</p>
</li>
<li><p>MetaContext框架支持自定义的Aop吗？<br>答：当然支持。MetaContext框架兼容Castle.DynamicProxy提供的动态代理功能</p>
</li>
</ol>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> Contents</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%89%8D%E8%A8%80%E6%A6%82%E8%BF%B0"><span class="toc-text">前言概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E5%93%B2%E5%AD%A6"><span class="toc-text">设计哲学</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E8%B7%B5%E6%A1%88%E4%BE%8B"><span class="toc-text">实践案例</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E5%8D%95%E5%85%83"><span class="toc-text">工作单元</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Mock%E6%9C%8D%E5%8A%A1"><span class="toc-text">Mock服务</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E7%89%B9%E6%80%A7%E7%9A%84Aop"><span class="toc-text">基于特性的Aop</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-text">小结</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-text">常见问题</span></a></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>Original link: <a href="https://netforrobert.github.io/2024/05/17/MetaContext框架的面向切面编程-Aop/">https://netforrobert.github.io/2024/05/17/MetaContext框架的面向切面编程-Aop/</a></p>
              <p>Copyright Notice: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
          
    <div class="social-share">
      <span>Share:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2024/05/11/%E5%9F%BA%E4%BA%8E%E7%94%A8%E4%BE%8B%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91%E7%9A%84AI-Agent%E6%80%9D%E8%B7%AF/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">
        
          基于用例驱动开发的AI Agent思路
        
      </div>
    </a>
  
  
    <a href="/2024/06/26/MetaContext%E6%A1%86%E6%9E%B6%E7%9A%84%E5%B9%B6%E5%8F%91%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          MetaContext框架的并发解决方案
        
      </div>
    </a>
  
</nav>

      
      
        








      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> Recent</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/07/30/MetaContext%E6%A1%86%E6%9E%B6%E7%9A%84%E9%94%99%E8%AF%AF%E6%B6%88%E6%81%AF/">MetaContext框架的错误消息</a>
          </li>
        
          <li>
            <a href="/2024/07/01/MetaContext%E6%A1%86%E6%9E%B6%E7%9A%84%E6%95%B0%E6%8D%AE%E5%AE%A1%E8%AE%A1%E6%97%A5%E5%BF%97/">MetaContext框架的数据审计日志</a>
          </li>
        
          <li>
            <a href="/2024/06/26/MetaContext%E6%A1%86%E6%9E%B6%E7%9A%84%E5%B9%B6%E5%8F%91%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">MetaContext框架的并发解决方案</a>
          </li>
        
          <li>
            <a href="/2024/05/17/MetaContext%E6%A1%86%E6%9E%B6%E7%9A%84%E9%9D%A2%E5%90%91%E5%88%87%E9%9D%A2%E7%BC%96%E7%A8%8B-Aop/">MetaContext框架的面向切面编程(Aop)</a>
          </li>
        
          <li>
            <a href="/2024/05/11/%E5%9F%BA%E4%BA%8E%E7%94%A8%E4%BE%8B%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91%E7%9A%84AI-Agent%E6%80%9D%E8%B7%AF/">基于用例驱动开发的AI Agent思路</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> Archive</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024年</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023年</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> Blogroll</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example1.com/">site-name1</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example2.com/">site-name2</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example3.com/">site-name3</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">Site Map</a>
        <span> | </span><a href="/atom.xml">Subscribe to this site</a>
        <span> | </span><a href="/about/">Contact the blogger</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2024 荆蛮.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  
    
<script src="/localshare/js/social-share.js"></script>

    
<script src="/localshare/js/qrcode.js"></script>

  
  



  

  

  

  

  

  

  

  
  





</body>
</html>