<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>MetaContext框架设想 | 星空与法则</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
  
    <link rel="alternate" href="/atom.xml" title="星空与法则" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">星空与法则</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 主页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-MetaContext框架设想" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      MetaContext框架设想
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2024-04-19T06:08:40.000Z" itemprop="datePublished">2024年04月19日</time>
</span>
      
      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2024/04/19/MetaContext%E6%A1%86%E6%9E%B6%E8%AE%BE%E6%83%B3/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  Guestbook
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h4 id="修订历史"><a href="#修订历史" class="headerlink" title="修订历史"></a>修订历史</h4><table>
<thead>
<tr>
<th>版本</th>
<th>日期</th>
<th>描述</th>
<th>作者</th>
</tr>
</thead>
<tbody><tr>
<td>初始V1</td>
<td>2024-04-19</td>
<td>整理、建立设想文档，作为MetaContext框架的备忘</td>
<td>荆蛮</td>
</tr>
<tr>
<td>…….</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><br><br></p>
<h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>框架最终的名称确定为MetaContext，中文名为<strong>元上下文</strong>或<strong>超上下文</strong>。这个命名来源于<strong>领域驱动设计（以下简称DDD）</strong>中的BoundContext的概念，这就意味着该框架将极为重视DDD中的战略设计。而在最终的实现当中，Context也将作为设计与编码的共享的一个内核概念，从而有别其他的框架。</p>
<p>简而言之，MetaContext框架将战略建模和战术建模放在同等重要位置，从而实现对于领域驱动设计的落地，以及对于开发人员的引导</p>
<br>

<h4 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h4><ol>
<li><p><strong>设计初心</strong><br>关于框架的构想最早可以追溯到很多年前第一次接触领域驱动设计的概念，当时的感觉像打开了一扇窗，在沉醉于DDD各种模式的同时，也彻底改变了我对于软件系统的设计思路。当时就在想，有没有可能设计一套框架，将一些基本的模式固定下来，作为基础的开发。在那之后，在经过多年开发（编码搬砖）的洗礼、学习、反思和尝试（写过不少半成品框架），终于觉得是时候重写一套框架了，用以回应我内心的需求和记录这些年的尝试心得。</p>
</li>
<li><p><strong>问题综述</strong><br>我考察过各类框架，包括ABP，基本上认为他们存在以下几个问题：</p>
<ul>
<li>试图满足所有开发人员的需求（不是所有开发人员都能熟练掌握领域驱动设计）。比如ABP，号称是部分实现领域驱动设计的模式，但基本上可以甩开领域驱动设计的约束，这就与我需求不符了。</li>
<li>ORM+框架。大部分的框架做成了ORM+，也就是仅仅在领域驱动设计当中的仓储问题，这就偏离核心了，仓储是挺无关紧要的部分（我也好奇国内的开发者为什么老盯着ORM不放）</li>
</ul>
<p>综上所述，我没有发现符合我需求的框架，同时为了避免方向的偏离，所以我决定开发新的框架。</p>
</li>
<li><p><strong>框架定位综述</strong><br>MetaContext框架的定位就是协助落地DDD的战略建模和战术建模。因此对于框架的设计要求是提供DDD所需的元模式，以及尽可能的提供非业务相关的基础服务的需求。</p>
<ul>
<li>元模式。包括上下文、聚合根、实体、值对象、领域服务、领域事件、仓储等DDD当中的元模式。</li>
<li>基础服务。开发工具包，可以执行基础代码的生成，比如映射数据库</li>
</ul>
</li>
</ol>
<br>

<h4 id="涉众描述"><a href="#涉众描述" class="headerlink" title="涉众描述"></a>涉众描述</h4><ol>
<li><p><strong>涉众（非用户）概要</strong></p>
<ul>
<li>CTO或CIO或企业架构师。他们关心业务代码可复用性、部署的灵活性、以及能否引导编写高质量的代码，从而提高开发水平。同时关心安全性和是否支持高并发。</li>
</ul>
</li>
<li><p><strong>用户概要</strong><br>目标的框架用户大致分为：</p>
<ul>
<li>熟悉DDD的高阶开发人员。比如高级工程师或架构师，对于与这类人群，框架的作用主要是支持，提供可用的元模式和基础服务。</li>
<li>DDD学习者。这类人群指的是对于DDD不甚了了，但很有兴趣学习的开发人员。因此框架的作用是引导和约束。</li>
</ul>
</li>
<li><p><strong>涉众的关键高阶目标及问题</strong></p>
</li>
</ol>
<table>
<thead>
<tr>
<th><div style="width: 100pt">高阶目标</div></th>
<th>优先级</th>
<th>相关问题</th>
<th>当前解决方案</th>
</tr>
</thead>
<tbody><tr>
<td><div style="width: 100pt">隐式工作单元</div></td>
<td><div style="width: 40pt">高</div></td>
<td>对于工作单元，大部分人的理解都只是批量操作，因此常见的设计方式就是一个List记录显式的记录所有操作，然后显式的批量提交，这其实是一个相当糟糕的设计，因为这会使得开发过程当中过度关注一些非业务因素，从而影响设计</td>
<td>框架将采用隐式的工作单元，进行自动提交，从代码层面来看，近需要操作仓储层接口；当然，也提供手动显式的使用工作单元</td>
</tr>
<tr>
<td>规避网状的模型设计</td>
<td>高</td>
<td>按常见的E-R图方式来设计的实体模型，很容易出现网状结构，导致缺乏重点</td>
<td>框架将自动检测聚合、实体、值对象的依赖关系，规避出现网状模型的可能</td>
</tr>
<tr>
<td>上下文可合并部署和独立部署</td>
<td>高</td>
<td>处于对于灵活部署的需求，对于每一个业务上下文都需要支持可以独立部署以及和其他上下文合并部署，充分表现业务的可复用性</td>
<td>框架通过应用层动态代理的方式，支持本地调用和远程调用，上下文与下文之间通过应用层接口进行交互，从而实现高度解耦，进而支持灵活部署的需求</td>
</tr>
<tr>
<td>模块化</td>
<td>高</td>
<td>通过模块化可以分解开发的关注点，模块应该是自治的，并作为项目的最小单元存在</td>
<td>框架参考ABP的模块化设计，引导模块化开发</td>
</tr>
<tr>
<td>…</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<br>

<h4 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h4><ol>
<li><p><strong>框架展望</strong></p>
<ul>
<li>作为系统开发基础框架和服务支撑。</li>
<li>提供DSL整合进大模型应用开发的工作流当中</li>
</ul>
</li>
<li><p><strong>优点概述</strong></p>
<ul>
<li>彻底的、坚定的落地<strong>领域驱动设计</strong></li>
<li>框架提供超强的扩展性，支持后续的升级和自定义扩展</li>
<li>计划开发DSL，作为其他工作流的入口</li>
</ul>
</li>
</ol>
<h4 id="其他需求和约束"><a href="#其他需求和约束" class="headerlink" title="其他需求和约束"></a>其他需求和约束</h4><ol>
<li>框架的语言。框架的开发语言限制为c#，支持.net6以后的版本</li>
<li>对于需求的决策。一切不符合领域驱动设计的需求将会被拒绝。、</li>
<li>基础的依赖。框架将选择Autofac组件作为最基础的Ioc容器依赖，同时也支持ServiceCollection服务注册。</li>
</ol>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> Contents</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E8%AE%A2%E5%8E%86%E5%8F%B2"><span class="toc-text">修订历史</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E4%BD%8D"><span class="toc-text">定位</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B6%89%E4%BC%97%E6%8F%8F%E8%BF%B0"><span class="toc-text">涉众描述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A6%82%E8%A7%88"><span class="toc-text">概览</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E9%9C%80%E6%B1%82%E5%92%8C%E7%BA%A6%E6%9D%9F"><span class="toc-text">其他需求和约束</span></a></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>Original link: <a href="https://netforrobert.github.io/2024/04/19/MetaContext框架设想/">https://netforrobert.github.io/2024/04/19/MetaContext框架设想/</a></p>
              <p>Copyright Notice: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
          
    <div class="social-share">
      <span>Share:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2024/03/29/%E5%9F%BA%E4%BA%8E%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BA%94%E7%94%A8%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">
        
          基于大模型应用的一些思考
        
      </div>
    </a>
  
  
    <a href="/2024/04/20/MetaContext%E5%B7%A5%E5%85%B7%E5%91%BD%E4%BB%A4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          MetaContext工具命令
        
      </div>
    </a>
  
</nav>

      
      
        








      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> Recent</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/06/26/MetaContext%E6%A1%86%E6%9E%B6%E7%9A%84%E5%B9%B6%E5%8F%91%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">MetaContext框架的并发解决方案</a>
          </li>
        
          <li>
            <a href="/2024/05/17/MetaContext%E6%A1%86%E6%9E%B6%E7%9A%84%E9%9D%A2%E5%90%91%E5%88%87%E9%9D%A2%E7%BC%96%E7%A8%8B-Aop/">MetaContext框架的面向切面编程(Aop)</a>
          </li>
        
          <li>
            <a href="/2024/05/11/%E5%9F%BA%E4%BA%8E%E7%94%A8%E4%BE%8B%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91%E7%9A%84AI-Agent%E6%80%9D%E8%B7%AF/">基于用例驱动开发的AI Agent思路</a>
          </li>
        
          <li>
            <a href="/2024/04/23/%E4%BD%BF%E7%94%A8MetaContext%E6%A1%86%E6%9E%B6%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE/">使用MetaContext框架创建项目</a>
          </li>
        
          <li>
            <a href="/2024/04/20/MetaContext%E5%B7%A5%E5%85%B7%E5%91%BD%E4%BB%A4/">MetaContext工具命令</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> Archive</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024年</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023年</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> Blogroll</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example1.com/">site-name1</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example2.com/">site-name2</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example3.com/">site-name3</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">Site Map</a>
        <span> | </span><a href="/atom.xml">Subscribe to this site</a>
        <span> | </span><a href="/about/">Contact the blogger</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2024 荆蛮.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  
    
<script src="/localshare/js/social-share.js"></script>

    
<script src="/localshare/js/qrcode.js"></script>

  
  



  

  

  

  

  

  

  

  
  





</body>
</html>